# discovery-server

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/py/com/jaha/api/discovery/: DiscoveryApiApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/py/com/jaha/api/discovery/: DiscoveryApiApplicationTests.java
